appdirs==1.4.4
appnope==0.1.2
asgiref==3.4.1
attrs==21.2.0
backcall==0.2.0
black==19.10b0
Brotli==1.0.9
certifi==2021.10.8
charset-normalizer==2.0.7
click==8.0.3
colorama==0.4.4
colorlog==4.8.0
coreapi==2.3.3
coreapi-cli==1.0.9
coreschema==0.0.4
decorator==5.1.0
Django==3.2.8
django-cors-headers==3.10.0
djangorestframework==3.12.4
djangorestframework-jwt==1.11.0
drf-yasg==1.20.0
filetype==1.0.8
har2case==0.3.1
HttpRunner==1.5.8
idna==3.3
inflection==0.5.1
ipython==7.28.0
itypes==1.2.0
jedi==0.18.0
Jinja2==2.11.3
jmespath==0.9.5
jsonpath==0.82
loguru==0.4.1
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
more-itertools==8.11.0
packaging==21.2
parso==0.8.2
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
pluggy==0.13.1
prompt-toolkit==3.0.20
ptyprocess==0.7.0
py==1.11.0
pydantic==1.8.2
Pygments==2.10.0
PyJWT==1.7.1
PyMySQL==1.0.2
pyparsing==2.4.7
pytest==5.4.3
pytest-html==2.1.1
pytest-metadata==1.11.0
pytz==2021.3
PyYAML==5.4.1
regex==2021.11.10
requests==2.26.0
requests-toolbelt==0.9.1
ruamel.yaml==0.17.17
ruamel.yaml.clib==0.2.6
sentry-sdk==0.14.4
sqlparse==0.4.2
toml==0.10.2
traitlets==5.1.0
typed-ast==1.5.0
typing-extensions==4.0.0
uritemplate==4.1.1
urllib3==1.26.7
wcwidth==0.2.5
